# 2.4GHz n wifi
hw_mode=g
ieee80211n=1
driver=nl80211

# WMM
wmm_enabled=0

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# No MAC restriction
macaddr_acl=0

# Require clients to know the network name
ignore_broadcast_ssid=0

# Configure log
logger_stdout=-1
logger_stdout_level=2
